@import './navbar.css';
@import './drone.css';
@import './organizations.css';
@import './lines.css';
@import './footer.css';


* {
  box-sizing: border-box;
}

:root {
  --subtext-color: rgb(139, 148, 158);
  --main-purple: rgb(125, 66, 196);
  --green-text: rgb(126, 231, 135);
}

body {
  font-family: 'Work Sans', sans-serif;
  background-color: rgb(13, 17, 22);
}

h1 {
  margin: 0;
}

.main {
  background-image: url('../assets/hero-bg.webp');
  background-position: 70.3% 0;
  background-repeat: no-repeat;
}

.flex-items {
  display: flex;
  align-items: center;
}
.flex-items-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.img-sm {
  width: 350px;
}

.relative {
  position: relative;
}

.padding-small {
  padding: 25px;
}

.pull-left {
  left: -100px;
}
.pull-left-sm {
  left: -100px;
}
.pull-up {
  top: -100px;
}
.pull-up-sm {
  top: -100px;
}

.goal {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.green-text {
  color: var(--green-text);
}

.subText {
  color: var(--subtext-color);
}

.subText-lg {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 75px;
  max-width: 900px;
  min-width: 250px;
}

.subText-med {
  font-size: 1.7rem;
  color: white;
  margin-bottom: 75px;
  max-width: 500px;
  min-width: 450px;
}

.subText-alert {
  font-size: 3.5rem;
}

.alert-info {
  font-size: .6rem;
  border: 2px solid var(--green-text);
  border-radius: 5px;
  padding: 2px;
  text-align: center;
  width: 100px;
}

.content-container {
  display: flex;
  min-width: 280px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.content {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-top: 25px;
  margin-bottom: -4px;
  & .title {
    position: relative;
    color: white;
    font-size: 2.8rem;
  }
  & .subText {
    max-width: 915px;
    min-width: 450px;
    font-size: 2rem;
  }
  & .box {
    border-radius: 5px;
    box-shadow: 0 0 3px 1px #000
  }
  & .hero-signup {
    display: flex;
    margin: 60px auto 120px auto;
    & input {
      padding: 15px;
      border: none;
      outline: none;
      border-radius: 5px 0 0 5px;
    }
    & button {
      padding: 15px;
      color: white;
      border: none;
      outline: none;
    }
    & .email {
      background-color: var(--main-purple);
      border-radius: 0 5px 5px 0;
      color: white;
    }
    & .style-line {
      border-right: 1px solid var(--subtext-color);
      margin: 0 15px;
    }
    & .enterprise {
      background-color: transparent;
      border: 2px solid var(--main-purple);
      border-radius: 5px;
      padding: 0 25px;
    }
  }
}

@media screen and (max-width: 900px) {
  .pull-up-sm {
    top: 0;
    margin-top: 25px;
  }
  .content.container {
    min-width: 280px;
    max-width: 900px;
  }
  .pull-left {
    left: -30px;
  }
  .pull-left-sm {
    left: -30px;
  }
  .flex-items {
    flex-direction: column;
  }
  .img-lg {
    width: 550px;
  }
  .info-big {
    padding-left: 30px;
  }
  .img-sm {
   display: none;
  }
  .padding-small {
    padding: 10px;
  }
  .content {
    & .title {
      top: 50px;
      white-space: wrap;
      font-size: 1.3rem;
    }
    & .subText {
      position: relative;
      top: 50px;
      max-width: 915px;
      min-width: 150px;
      height: 100px;
      font-size: 1rem;
    }
    & .hero-signup {
      display: block;
      margin: 60px auto 60px 60px;
      flex-direction: column;
      & input {
        padding: 15px;
        border-radius: 5px;
      }
      & button {
        padding: 15px;
      }
      & .email {
        border-radius: 5px;
      }
      & .style-line {
        display: none;
      }
      & .enterprise {
        border-radius: 5px;
        margin: 0 auto;
        padding: 15px;
        width: 425px;
      }
    }
  }
  
}